# vim: filetype=conf

[DEFAULT]
debug = True
#verbose = True
use_stderr = False
use_syslog = False
log_dir = /var/log/tempest
log_file = tempest.log

[oslo_concurrency]
lock_path = /var/lib/tempest

[identity]
uri_v3 = None
uri = http://172.30.121.224:5000/v2.0
username = tempest
tenant_name = tempest
password = tempest

admin_username = tempest
admin_tenant_name = tempest
admin_password = tempest

[identity_feature_enabled]
api_v2 = True
api_v3 = False

[image]
catalog_type = image

[service_available]
#neutron = True
#ironic = False
#swift = False

[network]
project_network_cidr=111.11.1.0/24
project_network_mask_bits=24
project_network_v6_cidr=2016::/48
project_network_v6_mask_bits=64

[compute]
min_compute_nodes = 2
flavor_ref = 1
image_ref = f444d639-f53a-48ab-b2e2-1cce959fc465
image_ref_alt = f444d639-f53a-48ab-b2e2-1cce959fc465

##name of the shared network to be used if no tenant network is available in the creds provider
fixed_network_name = test-net1

[compute-feature-enabled]
resize = true
change_password = true

[validation]
run_validation = true
image_ssh_user = root
image_ssh_password = vsettan

[volume-feature-enabled]
multi_backend = True
api_v3 = True

[volume]
volume_size = 1
backend_names = vmware
vendor_name = vmware
storage_protocol = vmdk

[volume_vmware]
volume_type = vmware
volume_backend_name = vmware

[network_vmware]
segmentation_id = 10
physical_network = vlan_phy1
network_type = vlan


